# OrgManagement

./: .gitignore  ManagementWebApi.sln
AuthWebApi/: AuthOptions.cs  AuthResult.cs  AuthWebApi.csproj  GlobalConst.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jwt.crt  nlog.config
AuthWebApi/Attributes/: UserExistAttribute.cs  ValidRefreshToken.cs
AuthWebApi/Controllers/: AuthCheckController.cs  AuthController.cs  UserNameController.cs  WeatherForecastController.cs
AuthWebApi/DataModels/: UserChangePasswordModel.cs  UserLoginModel.cs  UserPassChallengeModel.cs  UserRegistrationModels.cs  UserTokenRefreshModel.cs
AuthWebApi/Database/: AuthDbContext.cs  DbRefreshToken.cs  DbUser.cs
AuthWebApi/Extensions/: DbTypeConvertExtension.cs  DbUserExtension.cs
AuthWebApi/Migrations/: 20200312061800_init.Designer.cs  20200312061800_init.cs  AuthDbContextModelSnapshot.cs
AuthWebApi/Properties/: launchSettings.json
AuthWebApi/Services/: GameService.cs  IGameService.cs  IRngGeneratorService.cs  ITokenGeneratorService.cs  JwtGeneratorService.cs  RngGeneratorService.cs
ManagementWebApi/: AuthOptions.cs  AuthResult.cs  DomainProfile .cs  GlobalConst.cs  ManagementWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
ManagementWebApi/Controllers/: CertController.cs  DepartmentTipController.cs  DeviceActionController.cs  DeviceActionTypeController.cs  DeviceController.cs  DeviceTypeController.cs  EmployeeController.cs  FileController.cs  PassportController.cs  SoftwareController.cs  TaxIdController.cs  WeatherForecastController.cs  WorkingPositionTipController.cs
ManagementWebApi/DataModels/: Cert.cs  CertUploadResult.cs  Device.cs  DeviceAction.cs  DeviceActionType.cs  DeviceType.cs  Employee.cs  File.cs  GetAllResult.cs  ICert.cs  IUploadResult.cs  IdNamePair.cs  Passport.cs  Software.cs  TaxId.cs  UploadResult.cs
ManagementWebApi/DataModels/DetailedModels/: CertDt.cs  DeviceDt.cs  EmployeeDt.cs  Passport.cs  TaxId.cs
ManagementWebApi/DataModels/ListModels/: CertL.cs  DeviceL.cs  EmployeeL.cs
ManagementWebApi/DataModels/UpdateModels/: EmployeeUpdate.cs  PassportUpdate.cs  TaxIdUpdate.cs
ManagementWebApi/DataModels/UpdateRequestModels/: EmployeeUpdate.cs  PassportUpdate.cs
ManagementWebApi/Database/: DbCert.cs  DbDepartamentHelper.cs  DbDevice.cs  DbDeviceAction.cs  DbDeviceActionType.cs  DbDeviceType.cs  DbEmployee.cs  DbFile.cs  DbPassport.cs  DbSoftware.cs  DbSoftwareType.cs  DbTaxId.cs  DbWorkingPositionHelper.cs  IInventarizable.cs  ManagementDbContext.cs
ManagementWebApi/Extensions/: DbConv.cs
ManagementWebApi/Migrations/: 20200311181848_Init.Designer.cs  20200311181848_Init.cs  20200311184358_test1.Designer.cs  20200311184358_test1.cs  20200311184845_test2.Designer.cs  20200311184845_test2.cs  20200313041443_fix_uniqs.Designer.cs  20200313041443_fix_uniqs.cs  20200313060835_addCertIssuer.Designer.cs  20200313060835_addCertIssuer.cs  20200318112915_addIsOnline.Designer.cs  20200318112915_addIsOnline.cs  20200323102424_spltInitialsAndName.Designer.cs  20200323102424_spltInitialsAndName.cs  20200325185508_restrictWhenDelType.Designer.cs  20200325185508_restrictWhenDelType.cs  20200325185627_restrictWhenDelType2.Designer.cs  20200325185627_restrictWhenDelType2.cs  20200326163313_certContainerNotRequired.Designer.cs  20200326163313_certContainerNotRequired.cs  20200407172331_init.Designer.cs  20200407172331_init.cs  ManagementDbContextModelSnapshot.cs
ManagementWebApi/Properties/: launchSettings.json
WebApiSharedParts/: Alphabets.cs  WebApiSharedParts.csproj
WebApiSharedParts/Attributes/: AuthorizeEnumAttribute.cs  NotEqualAttribute.cs  RequiredEnumAttribute.cs
WebApiSharedParts/Enums/: EAlphabetType.cs  EFileType.cs  EUserRole.cs  EUserState.cs
WebApiSharedParts/Extensions/: CharEnumerableExtension.cs  ClaimsPrincipalExtension.cs  EnumerableExtension.cs  HttpRequestExtension.cs
